<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/single-player.css">
    <title>Gameflix-sigle player</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">GAMEFLIX</h2>
            <nav>
                <a href="single-player.html">Single player</a>
                <a href="multiplayer.html">Multiplayer</a>
                <a href="favoritos.html">Favoritos</a>
                <a href="../index.html">Perfil <i class="fa-solid fa-circle-user"></i></a>
            </nav>
        </div>
    </header>

    <main>
        <h2 class="pagina">SINGLE PLAYER</h2>

        <ul class="lista">
            <li class="jogo-1">
                <img src="./img/doom.jpg" alt="DOOM">
                <div class="info">
                    <p class="descricao">Jogo de tiro em primeira pessoa desenvolvida pela id Software. A série, que se passa em um universo distópico apocalíptico, gira em torno de um fuzileiro espacial sem nome que trabalha para a UAC (Union Aerospace Corporation), lutando contra legiões de demônios e morto-vivos a fim de sobreviver e, posteriormente, na história, salvar a humanidade.</p>
                    <p class="marcadores"><ins>Marcadores populares para este produto: AÇÃO - FPS - VIOLÊNCIA DETALHADA</ins></p>
                </div>
            </li>

            <li class="jogo-2">
                <img src="./img/goat-simulator.jpg" alt="GOAT">
                <div class="info">
                    <p class="descricao">Goat Simulator é o que há de mais recente em tecnologia de simulação de cabras, levando a próxima geração de simulação de cabras até VOCÊ. Você não precisa mais fantasiar ser uma cabra, pois seus sonhos finalmente se tornaram realidade! WASD para fazer história. Quanto ao jogo em si, Goat Simulator se resume a causar o máximo de estrago que puder sendo uma cabra.</p>
                    <p class="marcadores"><ins>Marcadores populares para este produto: SIMULAÇÃO - ENGRAÇADO - COMÉDIA - MUNDO ABERTO</ins></p>
                </div>
            </li>

            <li class="jogo-3">
                <img src="./img/metal.jpg" alt="METAL-HELLSINGER">
                <div class="info">
                    <p class="descricao">Mate demônios com metal e vingança em uma jornada infernal pelos oito infernos. Faça-os sentir medo da batida. Metal: Hellsinger um jogo de tiro de primeira pessoa cheio de demônios, armas da hora, e música de metal pesado.</p>
                    <p class="marcadores"><ins>Marcadores populares para este produto: ATMOSFÉRICO - RITMICO - UM JOGADOR - AÇÃO - TIRO</ins></p>
                </div>
            </li>

            <li class="jogo-4">
                <img src="./img/one-piece.jpg" alt="ONE-PIECE">
                <div class="info">
                    <p class="descricao">ONE PIECE: PIRATE WARRIORS 4 é a evolução mais recente da ação dos PIRATE WARRIORS! Baseado no conceito de “experimentar um verdadeiro campo de batalha do ONE PIECE”, em meio à ação e ataques, os edifícios desabarão e lançarão fumaça e poeira, colocando você no mundo do ONE PIECE! A introdução de novos elementos que não poderiam ser alcançados nas entradas anteriores agora conseguiu uma marca ainda mais emocionante da ação do PIRATE WARRIORS!</p>
                    <p class="marcadores"><ins>Marcadores populares para este produto: HACK-AND-SLASH - ANIME - PORRADARIA - PIRATAS</ins></p>
                </div>
            </li>

            <li class="jogo-5">
                <img src="./img/wehappyfew.jpg" alt="WE-HAPPY-FEW">
                <div class="info">
                    <P class="descricao">Do estúdio independente que criou Contrast, We Happy Few é um jogo de ação e aventura, retrofuturista, movido à drogas, em uma Inglaterra alternativa dos anos 60. Esconda-se, lute e se adapte a esse mundo ilusório e obcecado por Joy.</P>
                    <p class="marcadores"><ins>Marcadores populares para este produto: AVENTURA - MUNDO ABERTO - AÇÃO - SOBREVIVÊNCIA</ins></p>    
                </div>
            </li>
        </ul>
    </main>
</body>

<script src="https://kit.fontawesome.com/da6aba6c5b.js" crossorigin="anonymous"></script>
</html>